CheckPrint.Beta.NetCore3.1/CheckPrint.Beta/CheckPrint.Beta/MainWindow.xaml

<Window x:Class="CheckPrint.Beta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckPrint.Beta"
        mc:Ignorable="d"
        Title="Check Print - www.shreejilabel.com"  Height="264" Width="365.126" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid HorizontalAlignment="Left" Height="202" Margin="30,31,0,0" VerticalAlignment="Top" Width="290">
                <Label Content="Payee" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtPayee" HorizontalAlignment="Left" Height="23" Margin="73,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
                <Label Content="Amount" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="73,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Amount words" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtAmountWord" HorizontalAlignment="Left" Height="41" Margin="73,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
                <Label Content="Date" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox  x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="73,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Print" HorizontalAlignment="Left" Margin="73,152,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
